server.port=8888
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=file:C:\\Users\\gorch\\AppData\\Local\\Temp\\config-repo-4048240448664276454
spring.cloud.config.server.git.clone-on-start=true

spring.security.user.name=root
spring.security.user.password=root

